{
  "title": "6269 - Report Commission in Spread on GiveUp trade to PB",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "2": {
      "title": "Questions",
      "id": 16,
      "ideas": {
        "1": {
          "title": "Trade Reporting",
          "id": 17,
          "ideas": {
            "1": {
              "title": "Performance under load",
              "id": 18,
              "attr": {
                "style": {
                  "background": "#ff0000"
                }
              }
            },
            "2": {
              "title": "DR",
              "id": 19,
              "attr": {
                "style": {
                  "background": "#ff0000"
                }
              }
            },
            "3": {
              "title": "Integrity between Trade Report tables and tfx_trade.trade table",
              "id": 46,
              "attr": {
                "style": {
                  "background": "#ff0000"
                }
              }
            }
          }
        }
      }
    },
    "3": {
      "title": "Current AT coverage",
      "id": 25,
      "ideas": {
        "1": {
          "title": "Commission in Spread give up trades & trade reports",
          "id": 26,
          "attr": {
            "style": {
              "background": "#008000"
            }
          },
          "ideas": {
            "1": {
              "title": "Sponsored v LMAX Broker customer, if LMB v LMB is cancelled does it mean LMB gets a position? - No this is internal and dealt with.",
              "id": 54,
              "attr": {
                "style": {
                  "background": "#008000"
                }
              }
            }
          }
        },
        "2": {
          "title": "Sponsored give up trades & trade reports",
          "id": 27,
          "attr": {
            "style": {
              "background": "#008000"
            }
          }
        },
        "3": {
          "title": "Sponsored Contra and Off Order Book",
          "id": 28,
          "attr": {
            "style": {
              "background": "#008000"
            }
          },
          "ideas": {}
        },
        "4": {
          "title": "Commission in Spread Contra and Off Order Book",
          "id": 29,
          "attr": {
            "style": {
              "background": "#008000"
            }
          },
          "ideas": {
            "1": {
              "title": "Contra Trade spread is widened as normal meaning the contra is a t a different, widened, price for the Commission In Spread trader",
              "id": 53,
              "attr": {
                "style": {
                  "background": "#ff0000"
                }
              }
            }
          }
        },
        "5": {
          "title": "Trade Download for Commission In Spread Trades",
          "id": 48,
          "attr": {
            "style": {
              "background": "#ff0000"
            }
          },
          "ideas": {
            "1": {
              "title": "Add if Give Up Trades are added to download",
              "id": 50,
              "attr": {
                "style": {
                  "background": "#ff0000"
                }
              }
            }
          }
        },
        "6": {
          "title": "Trade Report Destination Download for Commission In Spread Trades",
          "id": 49,
          "attr": {
            "style": {
              "background": "#008000"
            }
          },
          "ideas": {
            "1": {
              "title": "Trade Report ID for BNP are sent with BNP_ but recorded  as the ID without the prefix",
              "id": 51,
              "attr": {
                "style": {
                  "background": "#ff0000"
                }
              }
            }
          }
        }
      }
    },
    "4": {
      "title": "Trade Source",
      "id": 41,
      "ideas": {
        "1": {
          "title": "To be added to all stored trades",
          "id": 42,
          "ideas": {
            "1": {
              "title": "Affect Downloads?",
              "id": 43,
              "attr": {
                "style": {
                  "background": "#ff0000"
                }
              }
            },
            "2": {
              "title": "At present either EV (street trades at clean price) or EMS (give up trades at dirty price).",
              "id": 44
            },
            "3": {
              "title": "Only added to TRS.trade table",
              "id": 45
            }
          }
        }
      }
    },
    "14": {
      "title": "Downloads",
      "id": 31,
      "ideas": {
        "1": {
          "title": "Trades",
          "id": 32,
          "ideas": {
            "1": {
              "title": "Should contain \"give up\" trades",
              "id": 34
            }
          }
        },
        "2": {
          "title": "Trade Reports",
          "id": 33,
          "ideas": {
            "1": {
              "title": "Shouldn't change",
              "id": 35,
              "ideas": {}
            }
          }
        }
      }
    },
    "-1": {
      "title": "Give up Trade",
      "id": 6,
      "ideas": {
        "1": {
          "title": "Should show commission in spread price (if this is applicable)",
          "id": 8,
          "ideas": {
            "1": {
              "title": "known as the \"dirty\" price",
              "id": 40
            }
          }
        },
        "2": {
          "title": "Sponsor v Sponsee",
          "id": 9,
          "ideas": {
            "1": {
              "title": "Can be 2 of these if trade was between two sponsored parties",
              "id": 39
            }
          }
        },
        "3": {
          "title": "Goes through Trade Reporting",
          "id": 10,
          "ideas": {
            "1": {
              "title": "Rules/Perspectives applied",
              "id": 12
            }
          }
        },
        "4": {
          "title": "Should have same ExecutionId",
          "id": 36
        }
      }
    },
    "-3": {
      "title": "Admin Console",
      "id": 23,
      "ideas": {
        "1": {
          "title": "Contra Trades",
          "id": 20,
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          },
          "ideas": {
            "1": {
              "title": "Only need to contra the \"street  trade\" and the \"give up\" should also be contra'd",
              "id": 21
            },
            "2": {
              "title": "Should not be able to enter the \"give up\" for a Contra Trade",
              "id": 30
            }
          }
        },
        "2": {
          "title": "Off Order Book Trades",
          "id": 22,
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          },
          "ideas": {
            "1": {
              "title": "Only need to off order book the \"street  trade\" and the \"give up\" should also be  produced",
              "id": 24,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            }
          }
        }
      }
    },
    "-0.5": {
      "title": "EV to emit a single trade - the \"street trade\"",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Should not show Sponsored Account",
          "id": 3,
          "ideas": {
            "1": {
              "title": "Sponsor v General Member",
              "id": 4
            },
            "2": {
              "title": "Sponsor v Sponsor",
              "id": 5,
              "ideas": {
                "1": {
                  "title": "This is not emitted by Trade Reporting",
                  "id": 38
                }
              }
            }
          }
        },
        "2": {
          "title": "Goes through Trade Reporting",
          "id": 11,
          "ideas": {
            "1": {
              "title": "Rules/Perspectives applied",
              "id": 13,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            }
          }
        },
        "3": {
          "title": "Will be at the actual trade price (ie no Commission in Spread) known as the \"clean\" price",
          "id": 15
        }
      }
    }
  },
  "links": []
}